#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Dec 11 04:33:35 UTC 2024
alwaysLogTamperWarnings=true
